# Record-RCU-Action-Companion

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml  strings_ads.xml  strings_non_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/frist008/action/record/: App.kt
app/src/main/java/ua/frist008/action/record/di/module/common/: ContextModule.kt  ExecutionModule.kt
app/src/main/java/ua/frist008/action/record/di/qualifier/execute/: IO.kt
app/src/main/java/ua/frist008/action/record/presentation/base/entity/: PresentationDependenciesDelegate.kt
app/src/main/java/ua/frist008/action/record/presentation/impl/: RecordViewModel.kt
app/src/main/java/ua/frist008/action/record/ui/: SingleActivity.kt
app/src/main/java/ua/frist008/action/record/ui/component/: RootComponent.kt
app/src/main/java/ua/frist008/action/record/ui/entity/: DeviceUIEntity.kt  RecordUIEntity.kt  SettingsUIEntity.kt
app/src/main/java/ua/frist008/action/record/ui/entity/base/: UIEntity.kt  UIState.kt
app/src/main/java/ua/frist008/action/record/ui/navigation/: Navigator.kt  Screens.kt
app/src/main/java/ua/frist008/action/record/ui/screen/: DevicesScreen.kt
app/src/main/java/ua/frist008/action/record/ui/surface/: RootSurface.kt
app/src/main/java/ua/frist008/action/record/ui/theme/: Theme.kt
app/src/main/java/ua/frist008/action/record/ui/theme/color/: ColorScheme.kt
app/src/main/java/ua/frist008/action/record/ui/theme/typography/: Typography.kt
app/src/main/kotlin/ua/frist008/action/record/: App.kt  SingleActivity.kt
app/src/main/kotlin/ua/frist008/action/record/analytics/: Analytics.kt
app/src/main/kotlin/ua/frist008/action/record/core/di/module/: ContextModule.kt  ExecutionModule.kt
app/src/main/kotlin/ua/frist008/action/record/core/presentation/: BaseViewModel.kt  RootNavigationViewModel.kt  ViewModelModule.kt
app/src/main/kotlin/ua/frist008/action/record/core/presentation/dependency/: PresentationDependencies.kt  PresentationDependenciesDelegate.kt  StateOwner.kt
app/src/main/kotlin/ua/frist008/action/record/core/ui/: UIState.kt
app/src/main/kotlin/ua/frist008/action/record/core/ui/component/: Unsupported.kt
app/src/main/kotlin/ua/frist008/action/record/core/ui/navigation/: LocalNavigator.kt  NavigationModule.kt  Navigator.kt  Router.kt
app/src/main/kotlin/ua/frist008/action/record/data/: RepositoryModule.kt  SourceModule.kt
app/src/main/kotlin/ua/frist008/action/record/data/mapper/: ByteArrayToIpMapper.kt  ByteArrayToNameMapper.kt  ByteArrayToPortMapper.kt  IpLongToStringMapper.kt  NetworkExtensions.kt
app/src/main/kotlin/ua/frist008/action/record/data/network/: DisconnectException.kt  FirebaseId.kt  NetworkConst.kt
app/src/main/kotlin/ua/frist008/action/record/data/repository/: DeviceRadarRepository.kt  RecordRepository.kt
app/src/main/kotlin/ua/frist008/action/record/data/source/: DeviceRadarNetworkSource.kt  RecordNetworkSource.kt
app/src/main/kotlin/ua/frist008/action/record/domain/entity/: DeviceDomainEntity.kt  RecordDomainEntity.kt
app/src/main/kotlin/ua/frist008/action/record/features/: RootSurface.kt  Screens.kt
app/src/main/kotlin/ua/frist008/action/record/features/device/: DeviceRadarRepository.kt  DevicesErrorScreen.kt  DevicesLoadingScreen.kt  DevicesProgressScreen.kt  DevicesScreen.kt  DevicesSuccessScreen.kt  DevicesViewModel.kt
app/src/main/kotlin/ua/frist008/action/record/features/record/: RecordInactiveGameScreen.kt  RecordProgressScreen.kt  RecordRepository.kt  RecordScreen.kt  RecordSuccessScreen.kt  RecordViewModel.kt
app/src/main/kotlin/ua/frist008/action/record/features/settings/: SettingsScreen.kt  SettingsSuccessState.kt  SettingsViewModel.kt
app/src/main/kotlin/ua/frist008/action/record/presentation/base/: BaseViewModel.kt
app/src/main/kotlin/ua/frist008/action/record/presentation/impl/: DevicesViewModel.kt  RecordViewModel.kt  RootNavigationViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/ua/frist008/action/record/ui/: SingleActivity.kt
app/src/main/kotlin/ua/frist008/action/record/ui/component/: ColoredCircularProgressIndicator.kt  ScaffoldComponent.kt  ShapeComponents.kt  TopAppBarComponent.kt
app/src/main/kotlin/ua/frist008/action/record/ui/entity/: DeviceUIEntity.kt  RecordSuccessState.kt  RecordUIEntity.kt  SettingsSuccessState.kt  SettingsUIEntity.kt
app/src/main/kotlin/ua/frist008/action/record/ui/navigation/: Navigator.kt  Router.kt  Screens.kt
app/src/main/kotlin/ua/frist008/action/record/ui/screen/: DevicesScreen.kt  RecordScreen.kt  SettingsScreen.kt
app/src/main/kotlin/ua/frist008/action/record/ui/surface/: RootSurface.kt
app/src/main/kotlin/ua/frist008/action/record/ui/svg/: ComputerOff.kt  ComputerOn.kt  DevicesNotAvailable.kt  Pause.kt  Play.kt  RecordNoConnection.kt  Stop.kt
app/src/main/kotlin/ua/frist008/action/record/ui/theme/: Theme.kt
app/src/main/kotlin/ua/frist008/action/record/util/common/: ByteConst.kt  FirebaseId.kt  FormatPattern.kt  NetworkDataConst.kt  ShortConst.kt
app/src/main/kotlin/ua/frist008/action/record/util/date/: DateUtils.kt
app/src/main/kotlin/ua/frist008/action/record/util/exception/: DisconnectException.kt  Unsupported.kt
app/src/main/kotlin/ua/frist008/action/record/util/io/: Space.kt
app/src/main/kotlin/ua/frist008/action/record/util/logger/: CrashlyticsTree.kt  TagDebugTree.kt
app/src/main/kotlin/ua/frist008/action/record/util/resource/: Dp.kt
app/src/main/kotlin/ua/frist008/action/record/util/ui/: ExceptionPreviewProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  window_background.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  strings_ads.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+120 files in other folders)
