## IDE
org.gradle.jvmargs=-Xms2048m -Xmx8192m -Dfile.encoding=UTF-8
## Compilation
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.includeCompileClasspath=false
-Pandroid.debug.obsoleteApi=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false
