[versions]

## project
# plugin
plugin-gradle-android = "8.6.1"
plugin-ben-manes = "0.51.0"
plugin-google-services = "4.4.2"
plugin-firebase-crashlytics = "3.0.2"
plugin-firebase-perf = "1.4.2"
plugin-ksp = "2.0.20-1.0.25"

## common
# buildType
build-type-debug = "debug"
build-type-release = "release"
# build
version-name = "1.0.1"
build-tools-version = "35.0.0"
sdk-min = "26"
sdk-compile = "35"
sdk-compile-extension = "12" # for compileSdk 34
sdk-target = "35"
jvm-target = "17"
jvm-target-kotlin = "17"

# kotlin
kotlin = "2.0.20"
kotlin-atomic = "0.25.0"
kotlin-coroutines = "1.9.0"
kotlin-immutable-collections = "0.3.8"
kotlin-serialization-json = "1.7.2"
kotlin-time = "0.6.1"

# ui
# jetpack
jetpack-core = "1.13.1"
jetpack-activity = "1.9.2"
jetpack-annotation = "1.8.2"
jetpack-appcompat = "1.7.0"
jetpack-browser = "1.8.0"
jetpack-lifecycle = "2.8.6"
jetpack-splash = "1.0.1"
# compose
compose-bom = "2024.09.02"
compose-activity = "1.9.2"
compose-constraintlayout = "1.0.1"
# navigation
compose-navigation = "2.8.1"

## frameworks
# firebase
firebase-bom = "33.3.0"
# ad
ads = "23.3.0"
# database
room = "2.6.1"
# di
di-hilt = "2.52"
di-hilt-navigation-compose = "1.2.0"
# io
data-store = "1.1.1"
# utils
jdk-desugar = "2.1.2"
leakcanary = "2.14"
timber = "5.0.1"

[libraries]

# kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-atomic = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlin-atomic" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-time" }

## ui
# jetpack
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
jetpack-activity = { module = "androidx.activity:activity", version.ref = "jetpack-activity" }
jetpack-annotation = { module = "androidx.annotation:annotation", version.ref = "jetpack-annotation" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "jetpack-appcompat" }
jetpack-browser = { module = "androidx.browser:browser", version.ref = "jetpack-browser" }
jetpack-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "jetpack-lifecycle" }
jetpack-splash = { module = "androidx.core:core-splashscreen", version.ref = "jetpack-splash" }
jetpack-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpack-lifecycle" }
jetpack-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "jetpack-lifecycle" }
# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
# navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

## frameworks
# firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
# ad
ads = { module = "com.google.android.gms:play-services-ads", version.ref = "ads" }
# database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# di
di-hilt = { module = "com.google.dagger:hilt-android", version.ref = "di-hilt" }
di-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "di-hilt-navigation-compose" }
di-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "di-hilt" }
# io
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }
# util
jdk-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdk-desugar" }
leakcanary = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }
leakcanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]

# common
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "plugin-ben-manes" }

# kotlin
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }

# modules
android-application = { id = "com.android.application", version.ref = "plugin-gradle-android" }
android-library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# ui
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# di
di-hilt = { id = "com.google.dagger.hilt.android", version.ref = "di-hilt" }

# google / firebase
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "plugin-firebase-perf" }

# database
room = { id = "androidx.room", version.ref = "room" }

[bundles]

# kotlin
kotlin-bom = ["kotlin-stdlib"]
kotlin-common = [
    "kotlin-atomic",
    "kotlin-immutable-collections",
    "kotlin-serialization-json",
    "kotlin-time",
]

# ui
common = [
    "jetpack-annotation",
    "jetpack-appcompat",
    "jetpack-core",
    "jetpack-common",
    "jetpack-viewmodel",
    "jetpack-viewmodel-savedstate",
]
ui = [
    "jetpack-activity",
    "jetpack-browser",
    "jetpack-splash",
]
navigation = ["compose-navigation"]

# compose
compose = [
    "compose-activity",
    "compose-constraintlayout",
    "compose-foundation",
    "compose-material3",
    "compose-ui",
    "compose-tooling-preview",
]
compose-tooling = [
    "compose-tooling",
]

# framework
firebase-bom = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
]
database = ["room-runtime"]
database-compiler = ["room-compiler"]
di = ["di-hilt", "di-hilt-navigation-compose"]
di-compiler = ["di-hilt-compiler"]
multithreading = [
    "kotlin-coroutines",
    "kotlin-coroutines-android",
    "kotlin-coroutines-play-services",
]
